<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo I - Primeiros passos com HTML</title>
</head>

<body>
    <h1 id="inicio">Módulo 1 - Primeiros passos com HTML</h1>
    <hr />

    <h2>índice</h2>

    <ul>
        <li><a href="#História dos computadores">História dos computadores</a></li>
        <li><a href="#O que-são">O que são <i>Clients</i>?</a></li>
        <li><a href="#Servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura-basica">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#entendendo-diferença">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#Links">Links de Referência</a></li>
    </ul>

    <h2 id="História dos computadores">História dos computadores</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p> A história dos computadores é marcada por uma evolução contínua ao longo do tempo. Começou com dispositivos
        mecânicos simples, como a máquina analítica proposta por Charles Babbage no século XIX. No entanto, o verdadeiro
        avanço ocorreu com o advento dos computadores eletrônicos durante a década de 1940.

        O <strong>ENIAC</strong> (Electronic Numerical Integrator and Computer), concluído em 1945, foi o primeiro
        computador eletrônico de grande escala. A partir daí, a tecnologia progrediu para os computadores de segunda
        geração, que utilizavam transistores, seguidos pelos de terceira geração, que introduziram os circuitos
        integrados.

        Na década de 1970, os computadores pessoais começaram a surgir, com destaque para o Altair 8800. A popularização
        desses dispositivos continuou nas décadas seguintes, culminando na era dos computadores pessoais e laptops.

        A evolução prosseguiu com o desenvolvimento da internet e a transição para computação em nuvem. Hoje, vivemos em
        uma era de computadores extremamente poderosos e interconectados, impulsionando avanços significativos em áreas
        como inteligência artificial, aprendizado de máquina e computação quântica.</p>

    <h2 id="O que-são">O que são <i>Clients</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p> Clientes (ou <i>"clients"</i> em inglês) referem-se a dispositivos ou softwares que interagem com um serviço ou
        servidor. Em computação, os clientes são parte de uma arquitetura cliente-servidor, onde o cliente solicita
        serviços ou recursos, e o servidor fornece esses serviços em resposta às solicitações do cliente. Exemplos
        comuns incluem navegadores da web (clientes) que solicitam e exibem páginas da internet a partir de servidores
        web. Além disso, em redes de computadores, os clientes podem ser programas de email, aplicativos de mensagens
        instantâneas, entre outros, que se conectam a servidores para enviar ou receber dados.</p>

    <h2 id="Servers">O que são <i>Servers</i>?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        Servidores são computadores ou softwares projetados para fornecer serviços, recursos ou processar solicitações
        de clientes em uma arquitetura cliente-servidor. Eles desempenham um papel fundamental ao armazenar e gerenciar
        dados, hospedar aplicativos ou disponibilizar serviços para outros dispositivos chamados clientes. Servidores
        podem ser especializados em diversas funções, como servidores web para hospedar sites, servidores de banco de
        dados para armazenar e gerenciar dados, servidores de email, entre outros. Em essência, os servidores respondem
        às solicitações dos clientes, processando e fornecendo as informações ou serviços necessários para realizar
        tarefas específicas. </p>

    <h2 id="estrutura-basica">Como é uma estrutura básica de um HTML?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p> Uma estrutura básica em HTML (<i>Hypertext Markup Language</i>) geralmente inclui as seguintes partes:</p>

    <ol>
        <li>
            < !DOCTYPE html>: Declara o tipo de documento e versão do HTML.
        </li>
        <li>
            < html>: Define o início do documento HTML.
        </li>
        <li>
            < head>: Contém informações sobre o documento, como metadados, título e links para folhas de estilo.
        </li>
        <li>
            < title>: Define o título da página, exibido na barra de título do navegador.
        </li>
        <li>
            < body>: Contém o conteúdo principal do documento, como texto, imagens, links e outros elementos.
        </li>
    </ol>

    <h2 id="entendendo-diferença">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p> Listas ordenadas e não ordenadas são dois tipos diferentes de listas em HTML, cada uma apresentando
        características distintas:</p>
    <ol>
        <li>Listas Ordenadas (< ol> - Ordered List):</li>
        <ul>
            <li>Marcador: Utiliza números, letras ou outro tipo de marcador sequencial. </li>
            <li> Sintaxe: < ol>
                    < li>Item 1< /li>

                            < li>Item 2< /li>

                                    < li>Item 3< /li>

                                            < /ol>
            </li>
        </ul>



        <li>Listas Não Ordenadas (< ul> - Unordered List):</li>
        <ul>
            <li> Marcador: Utiliza símbolos, como pontos, para indicar os itens da lista.</li>
            <li> Sintaxe:
                < ul>
                    < li>Item A< /li>
                            < li>Item B< /li>
                                    < li>Item C< /li>
                                            < /ul>
            </li>
        </ul>
    </ol>
            <h2 id="Links">Links de referências</h2>
            <small><a href="#inicio">(Voltar)</a></small>
            <ul>
                <li> <a href="http://dio.me" target="_blank" rel="noopener noreferrer">http://dio.me</a></li>
                <li> <a href="https://www.w3schools.com/" target="_blank"
                        rel="noopener noreferrer">https://www.w3schools.com/</a> </li>
            </ul>

</body>

</html>